apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: argocd
  title: ArgoCD
  description: |
    Backstage Component for managing ArgoCD instances.
  tags:
    - argocd
    - demo
  links:
    - url: argocd.liquid-reply.net
      title: ArgoCD Web UI
  annotations:
    github.com/project-slug: argo/argo-cd
spec:
  type: service
  owner: bincolleri
  lifecycle: experimental

